
#remove server
host
port
u
p
project_dir
%S_DB_USER%
%S_DB_PASS%
%S_DB_NAME%


#local server
(if remove)
host
port
u
p
(fi remove)
project_dir - default curent
apach_folder - defaul from www/html --- /to project (include)
%L_DB_USER%
%L_DB_PASS%
%L_DB_NAME%
